
Corpus summary:
	 Training set size: 4 documents
	 Vocabulary size: 335 terms
	 Preprocessing time: 21.832092747 sec

Finished training KMeans model.  Summary:
	 Training time: 3.36870269 sec
(file:/C:/Users/SATVIK/Desktop/CS5560 - Tutorial 9 Source Code/Spark_KMeans_FV/data/20_news_group/bigdata,big datum be a term for datum set that be so large or complex that traditional data processing application be inadequate challenge include analysis capture datum curation search share storage transfer visualization query update and information privacy the term often refer simply to the use of predictive analytic or certain other advanced datum analytic method that extract value from datum and seldom to a particular size of datum set Accuracy in big datum may lead to more confident decision making and better decision can result in greater operational efficiency cost reduction and reduce risk analysis of datum set can find new correlation to spot business trend prevent disease combat crime and so on scientist business executive practitioner of medicine advertising andgovernment alike regularly meet difficulty with large datum set in area include internet search finance and business informatics scientist encounter limitation in e science work include meteorology genomic connectomic complex physics simulation biology and environmental research datum set be grow rapidly in part because they be increasingly gather by cheap and numerous information sense mobile device aerial remote sense software log camera microphone radio frequency identification rfid reader and wireless sensor network the world be technological per capita capacity to store information have roughly double every month since the s as of every day exabyte of datum be create one question for large enterprise be determine who should own big datum initiative that affect the entire organization );(335,[0,1,5,7,8,10,11,12,14,18,22,24,28,31,32,34,35,38,42,43,45,46,49,51,52,53,56,58,59,61,62,65,67,71,73,74,77,79,82,83,84,85,87,89,90,91,98,105,111,112,115,118,120,123,125,127,130,134,135,137,140,145,148,150,153,156,157,160,162,163,169,170,173,174,179,180,182,184,186,187,193,195,199,202,205,209,215,218,220,221,224,226,227,228,234,236,238,243,247,250,253,258,259,263,264,265,267,269,272,275,276,278,279,281,284,286,289,290,291,302,303,304,311,313,316,318,319,325,327,330],[12.0,1.0,1.0,1.0,1.0,5.0,3.0,3.0,1.0,3.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]);3
(file:/C:/Users/SATVIK/Desktop/CS5560 - Tutorial 9 Source Code/Spark_KMeans_FV/data/20_news_group/cloud,cloud computing be a kind of internet base computing that provide shared processing resource and datum to computer and other device on demand it be a model for enable ubiquitous on demand access to a shared pool of configurable computing resource e g network server storage application and service which can be rapidly provision and release with minimal management effort cloud computing and storage solution provide user and enterprise with various capability to store and process they datum in third party datum center it rely on sharing of resource to achieve coherence and economy of scale similar to a utility like the electricity grid over a network advocate claim that cloud computing allow company to avoid upfront infrastructure cost and focus on project that differentiate they business instead of on infrastructure proponent also claim that cloud computing allow enterprise to get they application up and run faster with improve manageability and less maintenance and enable it to more rapidly adjust resource to meet fluctuate and unpredictable business demand cloud provider typically use a pay as you go model this will lead to unexpectedly high charge if administrator do not adapt to the cloud pricing model the present availability of high capacity network low cost computer and storage device as well as the widespread adoption of hardware virtualization service orient architecture and autonomic and utility computing have lead to a growth in cloud computing company can scale up as computing need increase and then scale down again as demand decrease Cloud computing have become a highly demand service or utility due to the advantage of high computing power cheap cost of service high performance scalability accessibility as well as availability some cloud vendor be experience growth rate of per year but be still in a stage of infancy it have pitfall that need to be address to make cloud computing service more reliable and user friendly );(335,[0,1,2,3,4,5,7,8,9,11,13,14,15,17,19,21,22,23,25,26,31,32,34,35,37,39,40,47,48,53,60,63,65,66,69,70,71,73,75,76,77,78,80,85,88,92,95,99,101,102,103,107,110,116,117,119,122,126,128,131,133,138,141,143,144,146,147,152,154,158,168,172,178,189,190,194,196,201,206,208,211,212,219,229,231,237,239,246,248,249,251,252,254,255,256,262,271,274,280,283,285,288,293,296,297,299,300,301,305,307,310,314,317,322,323,326,328,329,334],[3.0,3.0,12.0,2.0,10.0,2.0,2.0,1.0,3.0,2.0,2.0,3.0,5.0,5.0,4.0,4.0,3.0,1.0,3.0,3.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]);0
(file:/C:/Users/SATVIK/Desktop/CS5560 - Tutorial 9 Source Code/Spark_KMeans_FV/data/20_news_group/Database,a database be a organize collection of datum it be the collection of schema table query report view and other object the datum be typically organize to model aspect of reality in a way that support process require information such as model the availability of room in hotel in a way that support find a hotel with vacancy a database management system dbms be a computer software application that interact with the user other application and the database itself to capture and analyze datum a general purpose dbms be design to allow the definition creation query update and administration of database well know dbmss includemysql postgresql Microsoft SQL server Oracle Sybase sap hana and IBM DB a database be not generally portable across different dbmss but different dbm can interoperate by use standard such as sql and odbc or jdbc to allow a single application to work with more than one DBMS database management system be often classify accord to the database model that they support the most popular database system since the s have all support the relational model as represent by the sql language dispute discuss sometimes a dbms be loosely refer to as a database );(335,[0,3,5,6,8,9,12,13,16,20,23,24,29,36,37,39,40,42,43,44,50,55,64,67,68,69,79,80,81,83,84,86,93,97,106,108,113,114,129,132,136,139,149,151,159,161,164,171,181,183,191,197,198,213,214,216,217,223,230,235,240,241,245,261,266,268,270,292,294,308,309,312,324,331,332],[3.0,1.0,3.0,9.0,1.0,4.0,1.0,2.0,4.0,4.0,1.0,2.0,3.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]);2
(file:/C:/Users/SATVIK/Desktop/CS5560 - Tutorial 9 Source Code/Spark_KMeans_FV/data/20_news_group/Networking,a computer network or datum network be a telecommunications network which allow computer to exchange datum in computer network network computing device exchange datum with each other use a data link the connection between node be establish use either cable media or wireless media the best know computer network be theInternet Network computer device that originate route and terminate the datum be call network node Nodes can include host such as personal computer phone server as well as networking hardware two such device can be say to be network together when one device be able to exchange information with the other device whether or not they have a direct connection to each other computer network differ in the transmission medium use to carry they signal the communication protocol to organize network traffic the network be size topology and organizational intent computer network support a enormous number of application such as access to the World wide web video digital audio share use of application and storage server printer and fax machine and use of email and instant messagingapplication as well as many other in most case application specific communication protocol be layered i e carry as payload over other more general communication protocol );(335,[0,1,2,3,5,7,8,12,13,14,16,18,23,27,30,32,33,36,41,46,50,54,57,59,60,62,63,72,74,82,86,94,96,100,104,109,121,124,142,155,165,166,167,175,176,177,185,188,192,200,203,204,207,210,222,225,232,233,242,244,257,260,273,277,282,287,295,298,306,315,320,321,333],[4.0,13.0,1.0,8.0,3.0,5.0,5.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,3.0,1.0,3.0,1.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]);1
